## Data source
spring.datasource.url = jdbc:mysql://localhost:3306/sampledatabase?useSSL=false
spring.datasource.username = nanoandrew4
spring.datasource.password = securepassword

## Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update